# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
# VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = '/api'
# 按照mock的假接口， 不带dev-
# VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API1 = '/api1'
# VITE_SERVE = 'http://sph-api.atguigu.cn/'
VITE_SERVE = 'http://139.198.104.58:8212'
VITE_SERVE1 = 'http://139.198.104.58:8209'