<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 3000px;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: url(./bg.png) no-repeat;
      background-size: cover;
    }
    .box {
      width: 1920px;
      height: 1080px;
      background: red;
      /* transform: scale(1.1); */
      position: fixed;
      transform-origin: left top;
      left: 50%;
      top: 50%;
    }
    .top {
      width: 100px;
      height: 100px;
      background: hotpink;
      margin-left: 50px;
    }
    .bottom {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      margin-left: 50px;
      margin-top: 100px;
    }
  </style>

  <body>
    <!-- 设计稿 1920px*1080px -->
    <div class="container">
      <!-- box是数据展示区，也就是缩放区域 -->
      <div class="box">
        <div class="top">顶部盒子</div>
        <div class="bottom">haha</div>
      </div>
    </div>
  </body>
  <script>
    let box = document.querySelector('.box')
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    function getScale(w = 1920, h = 1080) {
      const ww = window.innerWidth / w
      const wh = window.innerHeight / h
      // 要取小的， 保证box的全部内容能够在当前视口内全部展示，否则box 会超出 viewport
      return ww < wh ? ww : wh
    }
    window.onresize = () => {
      box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
    }
  </script>
</html>
